/******************************************************************************
Copyright 2012 	大连易达通电子技术有限公司
All rights riserved.
文 件 名： m1card.H
模块名称： E550 刷卡子程序
功能概要： 主程序
*****************************************************************/
#ifndef __M1CARD_H__
#define __M1CARD_H__

#include "data_type.h"
/*****************************************************************
 函数原型：Get_Sector_PermissionA
 功能描述：取得第N区的读写权限
 参数描述：
 参数名称：	输入/输出？	类型		描述
 sector		输入			INT8U		要取得权限的区
 key		输入			INT8U *		要取得权限区的密钥
				
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2012-1-10
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
		20070207    yufuyong	增加充值密钥验证
*****************************************************************/
INT8U Get_Sector_PermissionA(INT8U sector, INT8U *key);
/*****************************************************************
 函数原型：Get_Sector_PermissionB
 功能描述：取得第N区的读写权限
 参数描述：
 参数名称：	输入/输出？	类型		描述
 sector		输入			INT8U		要取得权限的区
 key		输入			INT8U *		要取得权限区的密钥
				
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2012-12-10
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
		20070207    yufuyong	增加充值密钥验证
*****************************************************************/
INT8U Get_Sector_PermissionB(INT8U sector, INT8U *key);
/*****************************************************************
函数原型：Sec6_Block_Is_Legal
 功能描述：判断一个区(16个字节)的数据是否正确，判断最后4字节是否为18E718E7
 参数描述：
 参数名称：	输入/输出？	类型		描述
 data_to_verify	输入	const INT8U *		要验证的数组的起始指针
				
 返  回  值：ok(0)-验证成功		
				notok(0xff)-验证失败
 作      者	：许岩
 日      期：2003-10-14
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT8U Fuzha_Sec6_Block_Is_Legal(const INT8U * data_to_verify);
/******************************************************************************
 函数名称：StoreRecord
 功能描述：交易记录存储函数
 参数名称：	输入/输出？	类型		描述
cardinfo	输入			CARD_INFO*	交易完毕后的卡片的所有信息
				
 返  回  值：无
 
 作      者	：许岩
 日      期：2004-09-23
 修改历史：
		日期		修改人		修改描述
		2005.2.18		myron	                     in function 
******************************************************************************/
INT8U StoreRecord(CARD_INFO *cardinfo);
/******************************************************************************
 函数名称：M1CardConsumeProcess
 功能描述：M1卡消费交易流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				 0xF0-重新刷卡
				   
 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
//INT8U M1CardConsumeProcess(void);
/******************************************************************************
 函数名称：M1CardProcess
 功能描述：M1卡交易流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				 0xF0-重新刷卡
				   
 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U M1CardProcess(void);
/******************************************************************************
 函数名称：M1CardQuery
 功能描述：M1卡信息查询
 参数描述：
 参数名称：	输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U M1CardQuery(void);
/******************************************************************************
 函数名称：M1_Driver_Card_Process
 功能描述：M1司机卡处理流程
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 无输入      输出状态码


 返  回  值：ok(0)-成功
			 notok(0xFF)-失败

 作      者 ：myron
 日      期：2005-02-17
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U M1_Driver_Card_Process(void);
/******************************************************************************
 函数名称：M1_Set_Card_Process
 功能描述：M1票价车号线路设置卡流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
无输入		输出状态码
 
 返  回  值：ok(0)-成功
			 notok(0xFF)-失败
				   
 作      者	：myron
 日      期：2005-02-16
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U M1_Set_Card_Process(void);
/******************************************************************************
 函数名称：M1_Checked_Card_Process
 功能描述：M1检测卡处理流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
无输入		输出状态码
 
 返  回  值：ok(0)-成功
			 notok(0xFF)-失败
				   
 作      者	：myron
 日      期：2005-02-16
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U M1_Checked_Card_Process(void);
/******************************************************************************
 函数名称：Cal_BCC
 功能描述：对接收到的数据进行BCC校验
 参数描述：
 参数名称：	输入/输出？	类型		描述
 buf		输入		const INT8U*		要进行BCC计算的数据缓冲区
 len		输入		INT16U		长度
				
 返  回  值：计算出来的BCC值
				   
 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U Cal_BCC_Hex(const INT8U *buf, INT16U len);
/******************************************************************************
 函数名称：void Cal_Interval()
 功能描述：
 参数描述：
 参数名称：	输入/输出？	类型		描述
 none
 
 返  回  值：ok or notok
   
 作      者	：myron
 日      期：2005.4.21
 修改历史：
		日期		修改人		修改描述

******************************************************************************/
INT8U Cal_Interval(void);
/*****************************************************************
函数原型：Get_Record
功能描述：取指定地址的记录

参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
 rec_buf		输出	INT8U *	取回记录存放在此
 start_position	输入	INT16U		p0+2，即NewPtr，即DevStat.record_base_ptr
 rec_pointer	输入	INT16U		要取记录的指针，即DevStat.record_number

返  回  值：无
作      者	：黄立国、许岩
日      期：2004-10-10
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void Get_Record(INT8U *l_rec_buf, INT16U start_position, INT16U rec_pointer);
/******************************************************************************
 函数名称：M1_Inspector_Card_Process
 功能描述：M1稽查卡处理流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
无输入		输出状态码
 
 返  回  值：ok(0)-成功
			 notok(0xFF)-失败
				   
 作      者	：myron
 日      期：2005-02-16
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U M1_Inspector_Card_Process(void);
/******************************************************************************
 函数名称：M1_Signed_Card_Process
 功能描述：M1签点卡处理流程
 参数描述：
 参数名称： 输入/输出？ 类型		描述
无输入		输出状态码
 
 返  回  值：ok(0)-成功
			 notok(0xFF)-失败
				   
 作 	 者 ：myron
 日 	 期：2005-02-16
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U M1_Signed_Card_Process(void);
/******************************************************************************
 函数名称：M1_Gather_Card_Process
 功能描述：M1采集卡处理流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
无输入		输出状态码
 
 返  回  值：ok(0)-成功
			 notok(0xFF)-失败
				   
 作      者	：myron
 日      期：2005-02-16
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U M1_Gather_Card_Process(void);


INT8U CardMFCValueWithTransfer(int flag, int s_block, int d_block, ulong num);

INT8U MICardInit(void);


INT8U CardMFCWrite16Bytes(int d_block, INT8U* data);
/*****************************************************************
 函数原型：M1_Card_Consume_Process
 功能描述：M1消费卡扣款流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
				
 返  回  值：	ok(0)-消费成功		
				0xFF-消费失败
				//0xFC-不是本系统卡
				//0xFD-有卡出错，但没有回该卡
				0xF0-重新刷卡
 作      者	：许岩
 日      期：2004-09-27
 修改历史：
		日期		修改人		修改描述
		2005.2.21		myron			in function
*****************************************************************/
INT8U M1_Card_Consume_Process(void);
/*****************************************************************
 函数原型：M1_Card_Consume_ProcessA
 功能描述：M1消费卡扣款流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
				
 返  回  值：	ok(0)-消费成功		
				0xFF-消费失败
				//0xFC-不是本系统卡
				//0xFD-有卡出错，但没有回该卡
				0xF0-重新刷卡
 作      者	：许岩
 日      期：2004-09-27
 修改历史：
		日期		修改人		修改描述
		2005.2.21		myron			in function
*****************************************************************/
INT8U M1_Card_Consume_ProcessA(void);
/*****************************************************************
 函数原型：Lock_M1_Card_Process
 功能描述：M1卡黑名单在中，锁卡处理流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
				
 返  回  值：	ok(0)-消费成功		
				0xFF-消费失败
 作      者	：许岩
 日      期：2003-12-19
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT8U Lock_M1_Card_Process(void);
/******************************************************************************
 函数名称：CardInit
 功能描述：卡片初始化,完成找卡工作
 参数描述：
 参数名称：输入/输出？	类型		描述
 
 返  回  值：    ok(0)-成功
				 notok(0xFF)-失败
				 0xFE-没找到卡
				 0xF0-重新刷卡
				   
 作      者	：于福勇/刘及华
 日      期：2012-12-10
 修改历史：
		日期		修改人		修改描述
******************************************************************************/
INT8U CardInit(void);
/*****************************************************************
 函数原型：M1_Card_Credit_Process
 功能描述：M1消费卡充值流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
				
 返  回  值：	ok(0)-充值成功		
				0xFF-充值失败
				//0xFC-不是本系统卡
				//0xFD-有卡出错，但没有回该卡
				0xF0-重新刷卡
 作      者	：许岩
 日      期：2004-09-27
 修改历史：
		日期		修改人		修改描述
		2005.2.21		myron			in function
*****************************************************************/
INT8U M1_Card_Credit_Process(void);
/******************************************************************************
 函数名称：ICCardProcess
 功能描述：卡交易流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				 0xFE-没找到卡
				 0xF0-重新刷卡
				   
 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		2005.2.18		myron	                   in function 
******************************************************************************/
INT8U ICCardProcess(void);

#endif
